#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ A\ constructor\ to\ initialize\ the\ attributes\ in\ car\ class.\r\n
comment1.params=reg\ ym\ c1\ c2\ c3\ cMake\ cModel\ carPrice
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ to\ initialize\ the\ attributes\ from\ user's\ input.\r\n\ @param\ reg\ Registration\ number.\r\n\ @param\ ym\ Year\ made\ of\ a\ car.\r\n\ @param\ c1\ Car\ color.\r\n\ @param\ c2\ Car\ color.\r\n\ @param\ c3\ Car\ color.\r\n\ @param\ cMake\ Car\ make.\r\n\ @param\ cModel\ Car\ model.\r\n\ @param\ carPrice\ Car\ price.\r\n
comment10.params=carModel
comment10.target=void\ setCarModel(java.lang.String)
comment10.text=\r\n\ Set\ the\ car\ model.\r\n\ @param\ carModel\ The\ car\ model.\r\n
comment11.params=c1\ c2\ c3
comment11.target=void\ setColour(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=price
comment12.target=void\ setPrice(java.lang.String)
comment12.text=\r\n\ Set\ car\ price.\r\n\ @param\ price\ A\ price.\r\n
comment13.params=regNo
comment13.target=void\ setRegNo(java.lang.String)
comment13.text=\r\n\ Set\ registration\ number.\r\n\ @param\ regNo\ A\ registration\ number.\r\n
comment14.params=yearMade
comment14.target=void\ setYearMade(java.lang.String)
comment14.text=\r\n\ Set\ year\ made.\r\n\ @param\ yearMade\ A\ year\ made.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Overwrite\ the\ toString\ method.\r\n
comment16.params=aString
comment16.target=boolean\ validDigit(java.lang.String)
comment16.text=\r\n\ Check\ weather\ a\ string\ input\ is\ valid\ digits.\ \ \ \ \ *\ \r\n\ @param\ aString\ The\ input\ string.\r\n\ @return\ A\ boolean\ type\ of\ value.\r\n
comment17.params=aString
comment17.target=boolean\ validLetter(java.lang.String)
comment17.text=\r\n\ Check\ weather\ a\ string\ input\ is\ valid\ letter.\ \r\n\ @param\ aString\ The\ input\ string.\r\n\ @return\ A\ boolean\ type\ of\ value.\r\n
comment18.params=aString
comment18.target=boolean\ validLetterOrDigit(java.lang.String)
comment18.text=\r\n\ Check\ the\ if\ a\ string\ input\ is\ valid\ letter\ or\ digit.\ \r\n\ @param\ aString\ A\ String\ type.\r\n\ @return\ A\ boolean\ type\ of\ value.\r\n
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=java.lang.String\ getCarMake()
comment3.text=\r\n\ Get\ the\ car\ make.\ \r\n\ @return\ Car\ make.\r\n
comment4.params=
comment4.target=java.lang.String\ getCarModel()
comment4.text=\r\n\ Get\ car\ model.\r\n\ @return\ Car\ model.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getColour()
comment6.params=
comment6.target=java.lang.String\ getPrice()
comment6.text=\r\n\ Get\ the\ price\ of\ a\ car.\r\n\ @return\ The\ price\ of\ a\ car.\r\n
comment7.params=
comment7.target=java.lang.String\ getRegNo()
comment7.text=\r\n\ Get\ the\ registration\ number.\r\n\ @return\ The\ registration\ number\ of\ a\ car.\r\n
comment8.params=
comment8.target=java.lang.String\ getYearMade()
comment8.text=\r\n\ Get\ year\ made\ of\ a\ car.\r\n\ @return\ The\ year\ made\ of\ a\ car.\r\n
comment9.params=carMake
comment9.target=void\ setCarMake(java.lang.String)
comment9.text=\r\n\ Set\ car\ make.\r\n\ @param\ carMake\ The\ car\ make.\r\n
numComments=19
