#BlueJ class context
comment0.params=
comment0.target=ListCars()
comment0.text=\r\n\ A\ constructor\ to\ initialize\ the\ attributes.\r\n
comment1.params=cars
comment1.target=ListCars(java.util.ArrayList)
comment1.text=\r\n\ A\ constructor\ to\ initialize\ the\ attribute\ with\ parameter.\r\n\ @param\ cars\ A\ car\ type\ of\ ArrayList.\r\n
comment10.params=line
comment10.target=Car\ newCar(java.lang.String)
comment10.text=\r\n\ Set\ a\ new\ car\ object.\r\n\ @param\ line\ A\ String\ type\ of\ line.\r\n\ @return\ A\ Car\ type\ of\ object.\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ Print\ the\ found\ cars\ in\ database.\r\n
comment12.params=carMake\ carModel
comment12.target=void\ searchCarMakeAndModel(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Search\ cars\ by\ car\ make.\r\n
comment13.params=carAge
comment13.target=void\ searchCarAge(java.lang.String)
comment14.params=minPrice\ maxPrice
comment14.target=void\ searchCarPrice(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Search\ car\ by\ car\ price.\r\n\ @param\ minPrice\ The\ minimum\ car\ price.\r\n\ @param\ maxPrice\ The\ maximum\ car\ price.\r\n
comment15.params=aString
comment15.target=java.lang.String\ searchRegNo(java.lang.String)
comment15.text=\r\n\ Search\ cars\ by\ registration\ number.\r\n\ @return\ A\ string.\r\n
comment2.params=stringA
comment2.target=boolean\ compareRegNo(java.lang.String)
comment2.text=\r\n\ Compare\ two\ strings.\r\n\ @param\ stringA\ One\ comparing\ string.\r\n\ @return\ A\ boolean\ type\ of\ value.\r\n
comment3.params=aString
comment3.target=void\ displayFoundCar(java.lang.String)
comment3.text=\r\n\ Output\ cars\ that\ are\ found\ in\ database.\r\n\ @param\ aString\r\n
comment4.params=aString
comment4.target=void\ addCar(java.lang.String)
comment4.text=\r\n\ Add\ a\ string\ to\ a\ text\ file.\r\n\ @param\ aString\ The\ content\ of\ the\ string.\r\n
comment5.params=regNo
comment5.target=void\ readFile(java.lang.String)
comment6.params=
comment6.target=void\ writeToFile()
comment7.params=RegNo
comment7.target=java.lang.String\ getALine(java.lang.String)
comment7.text=\r\n\ Get\ a\ line\ from\ a\ text\ file.\r\n\ @param\ RegNo\ Matching\ string.\r\n\ @return\ A\ found\ line\ from\ the\ text\ file.\r\n
comment8.params=line\ index
comment8.target=java.lang.String\ getAWord(java.lang.String,\ int)
comment8.text=\r\n\ Get\ a\ substring\ from\ a\ line.\r\n\ @param\ line\ A\ line.\r\n\ @param\ index\ An\ integer.\r\n\ @return\ The\ substring\ in\ position\ index.\r\n
comment9.params=
comment9.target=int\ getCurrentYear()
comment9.text=\r\n\ Get\ the\ current\ year\ information\ from\ the\ system.\r\n\ @return\ The\ current\ year.\r\n
numComments=16
