#BlueJ package file
dependency1.from=ListCars
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=SystemManager
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=SystemManager
dependency3.to=ListCars
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=512
package.editor.y=55
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=382
target1.editor.y=16
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=280
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SystemManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=325
target3.editor.y=141
target3.height=50
target3.name=ListCars
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=200
