#BlueJ class context
comment0.params=aCar\ aListCar
comment0.target=SystemManager(Car,\ ListCars)
comment0.text=\r\n\ A\ constructor\ to\ initialize\ the\ attributes\ with\ parameters.\r\n\ @param\ aCar\ A\ ListCars\ type\ of\ parameter.\r\n
comment1.params=
comment1.target=SystemManager()
comment1.text=\r\n\ A\ constructor\ to\ initialize\ the\ attributes.\r\n
comment10.params=
comment10.target=java.lang.String\ inputPrice()
comment10.text=\r\n\ Input\ a\ car's\ price.\ \r\n
comment11.params=
comment11.target=java.lang.String\ inputRegNo()
comment11.text=\r\n\ input\ registration\ number.\r\n\ @return\ A\ String\ type\ of\ registration\ number.\r\n
comment12.params=
comment12.target=java.lang.String\ inputYearMade()
comment12.text=\r\n\ Input\ a\ car's\ year\ made.\ \r\n\ @return\ A\ string\ type\ of\ year\ made.\r\n
comment13.params=
comment13.target=void\ searchingOptions()
comment13.text=\r\n\ Searching\ Options.\r\n
comment14.params=
comment14.target=void\ setNewCar()
comment14.text=\r\n\ Add\ a\ new\ car\ to\ the\ database.\r\n
comment15.params=
comment15.target=void\ start()
comment15.text=\r\n\ Start\ the\ database\ system.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ Display\ main\ menu.\r\n
comment4.params=
comment4.target=void\ displaySearchingMenu()
comment4.text=\r\n\ Display\ search\ cars\ menu.\r\n
comment5.params=
comment5.target=java.lang.String\ inputCarAge()
comment5.text=\r\n\ Input\ car\ age.\r\n
comment6.params=
comment6.target=java.lang.String\ inputCarMake()
comment6.text=\r\n\ Input\ a\ car\ make.\r\n
comment7.params=
comment7.target=java.lang.String\ inputCarModel()
comment7.text=\r\n\ Input\ car\ model.\r\n
comment8.params=
comment8.target=void\ inputCarPrice()
comment8.text=\r\n\ Input\ car\ price.\r\n
comment9.params=
comment9.target=java.lang.String\ inputColour()
comment9.text=\r\n\ Input\ a\ car\ color.\r\n\ @return\ A\ string\ type\ of\ car\ color.\r\n
numComments=16
